<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five" 
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n" 
    i18n_domain="kk.chproducts">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <i18n:registerTranslations directory="locales" />
  <include file="skins.zcml" />
  <genericsetup:registerProfile
      name="default"
      title="Chromsystems products"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
   />
</configure>
