# Development buildout
# ====================

[buildout]
parts =
    ${buildout:lxml-parts}
    instance-debug
    omelette
    zopepy
    paster
    zopeskel
    checkversions
    i18nduder
    mkrelease

extends =
    buildout.d/lxml.cfg
    packages.cfg
    

auto-checkout =
    chromsystems.globalcontacts
    chromsystems.userdata
    chromsystems.userdata
    chromsystems.shop
    chromsystems.shopcontent
    chromsystems.sitetheme
    kk.chproducts
    kk.chromsystems
    kk.login_portlet
    vwc.toolbar
    kk.tiles
    collective.topictree

always-checkout = force

# Override Zope instance settings to add custom packages managed by mr.developer

[instance-debug]
recipe = plone.recipe.zope2instance
http-address = 8499
user = zope-admin:admin
verbode-security = on
eggs =
    Pillow
    ${eggs:main}
    ${eggs:addon}
    ${eggs:devtools}
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional =
    %import sauna.reload
    <product-config beaker>
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session.acabe80944a94117210237cae09bedc3e8cee0d2
        session.secret          ba429a88b7a848e5c8258fb7db0cc6286e9243d6-cs-shop
    </product-config>

[test]
recipe = zc.recipe.testrunner
eggs = ${eggs:test}
defaults = ['--auto-color', '--auto-progress']

# Coverage reports
# Run: 'bin/test --coverage=coverage' and 'bin/coveragereport'
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${eggs:main}
    ${eggs:addon}
    ${eggs:devtools}

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${eggs:main}
    ${eggs:devtools}
interpreter = zopepy

[paster]
recipe = zc.recipe.egg
eggs = 
    ZopeSkel
    zopeskel.dexterity
    PasteScript
    PasteDeploy
    ${instance-debug:eggs}
entry-points = paster=paste.script.command:run

[zopeskel]
recipe = zc.recipe.egg
eggs = 
    ZopeSkel
    zopeskel.dexterity

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[i18nduder]
recipe = zc.recipe.egg
eggs = ${eggs:main}
       zettwerk.i18nduder

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease
