# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

extends =
    http://dist.plone.org/release/4.1.4/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.1
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.7
    versions.cfg

find-links =
    http://dist.kreativkombinat.de/chromsystems
    http://plone.org/products/webcouturier-dropdownmenu/releases/2.3

versions = versions
unzip = true

[eggs]
main =
    chromsystems.globalcontacts
    chromsystems.userdata
    kk.chproducts
    kk.chromsystems
    kk.login_portlet
    plone.app.users
addon =
    Products.Carousel
    Products.LinguaPlone
    Products.PloneFormGen
    collective.plonetruegallery
    collective.tabr
    plone.app.caching
    five.pt
    webcouturier.dropdownmenu
    quintagroup.pfg.captcha
    Products.PloneKeywordManager [Levenshtein]

test =
    example.sitetheme [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
chromsystems.globalcontacts     = fs chromsystems.globalcontacts
chromsystems.userdata           = fs chromsystems.userdata
kk.chproducts	                = fs kk.chproducts
kk.chromsystems	                = fs kk.chromsystems
kk.login_portlet	            = fs kk.login_portlet
plone.app.users                 = fs plone.app.users
