# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = versions/known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.1.2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.3-1
    http://good-py.appspot.com/release/plone.app.theming/1.0b8
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.6
    versions.cfg

find-links =
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
    http://dist.kreativkombinat.de/chromsystems
    http://plone.org/products/webcouturier-dropdownmenu/releases/2.2

versions = versions
unzip = true

[eggs]
main =
    chromsystems.userdata
    kk.chproducts
    kk.chromsystems
    kk.login_portlet
addon =
    Products.Carousel
    Products.LinguaPlone
    Products.PloneFormGen
    collective.plonetruegallery
    collective.tabr
    webcouturier.dropdownmenu
    quintagroup.pfg.captcha
    Products.PloneHotfix20110928

test =
    example.sitetheme [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
chromsystems.userdata       = fs src/chromsystems.userdata
kk.chproducts	            = fs src/kk.chproducts
kk.chromsystems	            = fs src/kk.chromsystems
kk.login_portlet	        = fs src/kk.login_portlet
