# Dependencies for our own and additional third party packages
# ============================================================

[versions]
chromsystems.userdata   = 1.1
ZopeSkel                = 2.21.2
plone.app.users         = 1.1.2
