##############################################################################
# Production Nginx - basic webserver
##############################################################################

[buildout]
nginx-parts =
    pcre-source
    nginx-build
    nginx-config

# Configuration
# *************

[hosts]
nginx   = 127.0.0.1
public  = mysite.de


[ports]
nginx   = 8000
http    = 80
https   = 443

[users]
nginx = www

[downloads]
nginx = http://www.nginx.org/download/nginx-1.0.0.tar.gz
pcre  = http://sourceforge.net/projects/pcre/files/pcre/8.12/pcre-8.12.tar.gz/download

# Recipes
# *******

[limits]
open-files = 100

[urls]
fallback    = /system-error

[ssl]
certificate = ${buildout:directory}/etc/server.crt
key         = ${buildout:directory}/etc/server.key

[pcre-source]
recipe = hexagonit.recipe.download
url = ${downloads:pcre}
strip-top-level-dir = true

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --with-pcre=${pcre-source:location}
    --conf-path=${buildout:directory}/etc/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx.conf
output = ${buildout:directory}/etc/nginx/nginx.conf
