##############################################################################
# Download PCRE source file to avoid build problems
##############################################################################

[buildout]
parts +=
    pcre

[pcre]
recipe = hexagonit.recipe.cmmi
url = http://downloads.sourceforge.net/project/pcre/pcre/8.12/pcre-8.12.tar.gz