##############################################################################
# Production Varnish - Reverse Caching Proxy
##############################################################################

[buildout]
varnish-parts =
    pcre-build
    varnish-build
    varnish-config

# Configuration
# *************

[hosts]
varnish         = localhost
varnish-backend = localhost
allow-purge     = localhost

[ports]
varnish         = 8500
varnish-backend = 8200

[users]
varnish = www

[downloads]
varnish = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz
pcre    = http://downloads.sourceforge.net/project/pcre/pcre/8.01/pcre-8.01.tar.gz

[varnish-options]
storage = malloc,1G
tuning = 
    thread_pools=4
    thread_pool_min=200
    thread_pool_max=4000

# Recipes
# *******

[pcre-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}

[varnish-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:varnish}
configure-options =
    PCRE_CFLAGS=-I${pcre-build:location}/include
    PCRE_LIBS="-L${pcre-build:location}/lib -lpcre"

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/varnish.vcl
output = ${buildout:directory}/etc/varnish.vcl

[cache]
recipe = plone.recipe.varnish
daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd
mode = foreground
bind = ${hosts:cache}:${ports:cache}
cache-size = 1G
cache-type = file
cache-location = ${buildout:directory}/parts/cache/storage
user = ${users:cache}
config = ${buildout:directory}/etc/cache.conf
runtime-parameters =
    thread_pools=4
    thread_pool_min=200
    thread_pool_max=4000

